<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<TITLE>terminal_interface-curses_constants.ads</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
*.comment {
	color: green;
}
*.symbol {
	color: red;
}
</style>
</HEAD>
<BODY>
<HR><DIV style="text-align:center"><H1> File : terminal_interface-curses_constants.ads </H1></DIV><HR>
<PRE>
<span class="comment"><EM>--  Generated by the C program ./generate (source ./gen.c).</EM></span>
<span class="comment"><EM>--  Do not edit this file directly.</EM></span>
<span class="comment"><EM>--  The values provided here may vary on your system.</EM></span>

<b>with</b> System;
<b>package</b> <A HREF="terminal_interface__ads.htm#ref_43_9">Terminal_Interface</A>.<span class="symbol"><A NAME="ref_6_28">Curses_Constants</A></span> <b>is</b>
   <b>pragma</b> Pure;

   <span class="symbol"><A NAME="ref_9_4">DFT_ARG_SUFFIX</A></span> : <b>constant</b> String := "";
   <span class="symbol"><A NAME="ref_10_4">Bit_Order</A></span> : <b>constant</b> System.Bit_Order := System.Low_Order_First;
   <span class="symbol"><A NAME="ref_11_4">Sizeof_Bool</A></span>                  : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_12_4">OK</A></span>                           : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_13_4">ERR</A></span>                          : <b>constant</b> := -1;
   <b>pragma</b> Warnings (Off); <span class="comment"><EM>-- redefinition of Standard.True and False</EM></span>
   <span class="symbol"><A NAME="ref_15_4">TRUE</A></span>                         : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_16_4">FALSE</A></span>                        : <b>constant</b> := 0;
   <b>pragma</b> Warnings (On);

   <span class="comment"><EM>--  Version of the ncurses library from extensions(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_21_4">NCURSES_VERSION_MAJOR</A></span>        : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_22_4">NCURSES_VERSION_MINOR</A></span>        : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_23_4">Version</A></span> : <b>constant</b> String := "6.3";

   <span class="comment"><EM>--  Character non-color attributes from attr(3NCURSES)</EM></span>

   <span class="comment"><EM>--  attr_t and chtype may be signed in C.</EM></span>
   <b>type</b> <span class="symbol"><A NAME="ref_28_9">attr_t</A></span> <b>is</b> <b>mod</b> 2 ** 32;
   <span class="symbol"><A NAME="ref_29_4">A_CHARTEXT_First</A></span>             : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_30_4">A_CHARTEXT_Last</A></span>              : <b>constant</b> := 7;
   <span class="symbol"><A NAME="ref_31_4">A_COLOR_First</A></span>                : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_32_4">A_COLOR_Last</A></span>                 : <b>constant</b> := 15;
   <span class="symbol"><A NAME="ref_33_4">Attr_First</A></span>                   : <b>constant</b> := 16;
   <span class="symbol"><A NAME="ref_34_4">Attr_Last</A></span>                    : <b>constant</b> := 31;
   <span class="symbol"><A NAME="ref_35_4">A_STANDOUT_First</A></span>             : <b>constant</b> := 16;
   <span class="symbol"><A NAME="ref_36_4">A_STANDOUT_Last</A></span>              : <b>constant</b> := 16;
   <span class="symbol"><A NAME="ref_37_4">A_UNDERLINE_First</A></span>            : <b>constant</b> := 17;
   <span class="symbol"><A NAME="ref_38_4">A_UNDERLINE_Last</A></span>             : <b>constant</b> := 17;
   <span class="symbol"><A NAME="ref_39_4">A_REVERSE_First</A></span>              : <b>constant</b> := 18;
   <span class="symbol"><A NAME="ref_40_4">A_REVERSE_Last</A></span>               : <b>constant</b> := 18;
   <span class="symbol"><A NAME="ref_41_4">A_BLINK_First</A></span>                : <b>constant</b> := 19;
   <span class="symbol"><A NAME="ref_42_4">A_BLINK_Last</A></span>                 : <b>constant</b> := 19;
   <span class="symbol"><A NAME="ref_43_4">A_DIM_First</A></span>                  : <b>constant</b> := 20;
   <span class="symbol"><A NAME="ref_44_4">A_DIM_Last</A></span>                   : <b>constant</b> := 20;
   <span class="symbol"><A NAME="ref_45_4">A_BOLD_First</A></span>                 : <b>constant</b> := 21;
   <span class="symbol"><A NAME="ref_46_4">A_BOLD_Last</A></span>                  : <b>constant</b> := 21;
   <span class="symbol"><A NAME="ref_47_4">A_PROTECT_First</A></span>              : <b>constant</b> := 24;
   <span class="symbol"><A NAME="ref_48_4">A_PROTECT_Last</A></span>               : <b>constant</b> := 24;
   <span class="symbol"><A NAME="ref_49_4">A_INVIS_First</A></span>                : <b>constant</b> := 23;
   <span class="symbol"><A NAME="ref_50_4">A_INVIS_Last</A></span>                 : <b>constant</b> := 23;
   <span class="symbol"><A NAME="ref_51_4">A_ALTCHARSET_First</A></span>           : <b>constant</b> := 22;
   <span class="symbol"><A NAME="ref_52_4">A_ALTCHARSET_Last</A></span>            : <b>constant</b> := 22;
   <span class="symbol"><A NAME="ref_53_4">A_HORIZONTAL_First</A></span>           : <b>constant</b> := 25;
   <span class="symbol"><A NAME="ref_54_4">A_HORIZONTAL_Last</A></span>            : <b>constant</b> := 25;
   <span class="symbol"><A NAME="ref_55_4">A_LEFT_First</A></span>                 : <b>constant</b> := 26;
   <span class="symbol"><A NAME="ref_56_4">A_LEFT_Last</A></span>                  : <b>constant</b> := 26;
   <span class="symbol"><A NAME="ref_57_4">A_LOW_First</A></span>                  : <b>constant</b> := 27;
   <span class="symbol"><A NAME="ref_58_4">A_LOW_Last</A></span>                   : <b>constant</b> := 27;
   <span class="symbol"><A NAME="ref_59_4">A_RIGHT_First</A></span>                : <b>constant</b> := 28;
   <span class="symbol"><A NAME="ref_60_4">A_RIGHT_Last</A></span>                 : <b>constant</b> := 28;
   <span class="symbol"><A NAME="ref_61_4">A_TOP_First</A></span>                  : <b>constant</b> := 29;
   <span class="symbol"><A NAME="ref_62_4">A_TOP_Last</A></span>                   : <b>constant</b> := 29;
   <span class="symbol"><A NAME="ref_63_4">A_VERTICAL_First</A></span>             : <b>constant</b> := 30;
   <span class="symbol"><A NAME="ref_64_4">A_VERTICAL_Last</A></span>              : <b>constant</b> := 30;
   <span class="symbol"><A NAME="ref_65_4">chtype_Size</A></span>                  : <b>constant</b> := 32;

   <span class="comment"><EM>--  predefined color numbers from color(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_69_4">COLOR_BLACK</A></span>                  : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_70_4">COLOR_RED</A></span>                    : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_71_4">COLOR_GREEN</A></span>                  : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_72_4">COLOR_YELLOW</A></span>                 : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_73_4">COLOR_BLUE</A></span>                   : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_74_4">COLOR_MAGENTA</A></span>                : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_75_4">COLOR_CYAN</A></span>                   : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_76_4">COLOR_WHITE</A></span>                  : <b>constant</b> := 7;

   <span class="comment"><EM>--  ETI return codes from ncurses.h</EM></span>

   <span class="symbol"><A NAME="ref_80_4">E_OK</A></span>                         : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_81_4">E_SYSTEM_ERROR</A></span>               : <b>constant</b> := -1;
   <span class="symbol"><A NAME="ref_82_4">E_BAD_ARGUMENT</A></span>               : <b>constant</b> := -2;
   <span class="symbol"><A NAME="ref_83_4">E_POSTED</A></span>                     : <b>constant</b> := -3;
   <span class="symbol"><A NAME="ref_84_4">E_CONNECTED</A></span>                  : <b>constant</b> := -4;
   <span class="symbol"><A NAME="ref_85_4">E_BAD_STATE</A></span>                  : <b>constant</b> := -5;
   <span class="symbol"><A NAME="ref_86_4">E_NO_ROOM</A></span>                    : <b>constant</b> := -6;
   <span class="symbol"><A NAME="ref_87_4">E_NOT_POSTED</A></span>                 : <b>constant</b> := -7;
   <span class="symbol"><A NAME="ref_88_4">E_UNKNOWN_COMMAND</A></span>            : <b>constant</b> := -8;
   <span class="symbol"><A NAME="ref_89_4">E_NO_MATCH</A></span>                   : <b>constant</b> := -9;
   <span class="symbol"><A NAME="ref_90_4">E_NOT_SELECTABLE</A></span>             : <b>constant</b> := -10;
   <span class="symbol"><A NAME="ref_91_4">E_NOT_CONNECTED</A></span>              : <b>constant</b> := -11;
   <span class="symbol"><A NAME="ref_92_4">E_REQUEST_DENIED</A></span>             : <b>constant</b> := -12;
   <span class="symbol"><A NAME="ref_93_4">E_INVALID_FIELD</A></span>              : <b>constant</b> := -13;
   <span class="symbol"><A NAME="ref_94_4">E_CURRENT</A></span>                    : <b>constant</b> := -14;

   <span class="comment"><EM>--  Input key codes not defined in any ncurses manpage</EM></span>

   <span class="symbol"><A NAME="ref_98_4">KEY_MIN</A></span>                      : <b>constant</b> := 257;
   <span class="symbol"><A NAME="ref_99_4">KEY_MAX</A></span>                      : <b>constant</b> := 511;
   <span class="symbol"><A NAME="ref_100_4">KEY_CODE_YES</A></span>                 : <b>constant</b> := 256;

   <span class="comment"><EM>--  Input key codes from getch(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_104_4">KEY_BREAK</A></span>                    : <b>constant</b> := 257;
   <span class="symbol"><A NAME="ref_105_4">KEY_DOWN</A></span>                     : <b>constant</b> := 258;
   <span class="symbol"><A NAME="ref_106_4">KEY_UP</A></span>                       : <b>constant</b> := 259;
   <span class="symbol"><A NAME="ref_107_4">KEY_LEFT</A></span>                     : <b>constant</b> := 260;
   <span class="symbol"><A NAME="ref_108_4">KEY_RIGHT</A></span>                    : <b>constant</b> := 261;
   <span class="symbol"><A NAME="ref_109_4">KEY_HOME</A></span>                     : <b>constant</b> := 262;
   <span class="symbol"><A NAME="ref_110_4">KEY_BACKSPACE</A></span>                : <b>constant</b> := 263;
   <span class="symbol"><A NAME="ref_111_4">KEY_F0</A></span>                       : <b>constant</b> := 264;
   <span class="symbol"><A NAME="ref_112_4">KEY_F1</A></span>                       : <b>constant</b> := 265;
   <span class="symbol"><A NAME="ref_113_4">KEY_F2</A></span>                       : <b>constant</b> := 266;
   <span class="symbol"><A NAME="ref_114_4">KEY_F3</A></span>                       : <b>constant</b> := 267;
   <span class="symbol"><A NAME="ref_115_4">KEY_F4</A></span>                       : <b>constant</b> := 268;
   <span class="symbol"><A NAME="ref_116_4">KEY_F5</A></span>                       : <b>constant</b> := 269;
   <span class="symbol"><A NAME="ref_117_4">KEY_F6</A></span>                       : <b>constant</b> := 270;
   <span class="symbol"><A NAME="ref_118_4">KEY_F7</A></span>                       : <b>constant</b> := 271;
   <span class="symbol"><A NAME="ref_119_4">KEY_F8</A></span>                       : <b>constant</b> := 272;
   <span class="symbol"><A NAME="ref_120_4">KEY_F9</A></span>                       : <b>constant</b> := 273;
   <span class="symbol"><A NAME="ref_121_4">KEY_F10</A></span>                      : <b>constant</b> := 274;
   <span class="symbol"><A NAME="ref_122_4">KEY_F11</A></span>                      : <b>constant</b> := 275;
   <span class="symbol"><A NAME="ref_123_4">KEY_F12</A></span>                      : <b>constant</b> := 276;
   <span class="symbol"><A NAME="ref_124_4">KEY_F13</A></span>                      : <b>constant</b> := 277;
   <span class="symbol"><A NAME="ref_125_4">KEY_F14</A></span>                      : <b>constant</b> := 278;
   <span class="symbol"><A NAME="ref_126_4">KEY_F15</A></span>                      : <b>constant</b> := 279;
   <span class="symbol"><A NAME="ref_127_4">KEY_F16</A></span>                      : <b>constant</b> := 280;
   <span class="symbol"><A NAME="ref_128_4">KEY_F17</A></span>                      : <b>constant</b> := 281;
   <span class="symbol"><A NAME="ref_129_4">KEY_F18</A></span>                      : <b>constant</b> := 282;
   <span class="symbol"><A NAME="ref_130_4">KEY_F19</A></span>                      : <b>constant</b> := 283;
   <span class="symbol"><A NAME="ref_131_4">KEY_F20</A></span>                      : <b>constant</b> := 284;
   <span class="symbol"><A NAME="ref_132_4">KEY_F21</A></span>                      : <b>constant</b> := 285;
   <span class="symbol"><A NAME="ref_133_4">KEY_F22</A></span>                      : <b>constant</b> := 286;
   <span class="symbol"><A NAME="ref_134_4">KEY_F23</A></span>                      : <b>constant</b> := 287;
   <span class="symbol"><A NAME="ref_135_4">KEY_F24</A></span>                      : <b>constant</b> := 288;
   <span class="symbol"><A NAME="ref_136_4">KEY_DL</A></span>                       : <b>constant</b> := 328;
   <span class="symbol"><A NAME="ref_137_4">KEY_IL</A></span>                       : <b>constant</b> := 329;
   <span class="symbol"><A NAME="ref_138_4">KEY_DC</A></span>                       : <b>constant</b> := 330;
   <span class="symbol"><A NAME="ref_139_4">KEY_IC</A></span>                       : <b>constant</b> := 331;
   <span class="symbol"><A NAME="ref_140_4">KEY_EIC</A></span>                      : <b>constant</b> := 332;
   <span class="symbol"><A NAME="ref_141_4">KEY_CLEAR</A></span>                    : <b>constant</b> := 333;
   <span class="symbol"><A NAME="ref_142_4">KEY_EOS</A></span>                      : <b>constant</b> := 334;
   <span class="symbol"><A NAME="ref_143_4">KEY_EOL</A></span>                      : <b>constant</b> := 335;
   <span class="symbol"><A NAME="ref_144_4">KEY_SF</A></span>                       : <b>constant</b> := 336;
   <span class="symbol"><A NAME="ref_145_4">KEY_SR</A></span>                       : <b>constant</b> := 337;
   <span class="symbol"><A NAME="ref_146_4">KEY_NPAGE</A></span>                    : <b>constant</b> := 338;
   <span class="symbol"><A NAME="ref_147_4">KEY_PPAGE</A></span>                    : <b>constant</b> := 339;
   <span class="symbol"><A NAME="ref_148_4">KEY_STAB</A></span>                     : <b>constant</b> := 340;
   <span class="symbol"><A NAME="ref_149_4">KEY_CTAB</A></span>                     : <b>constant</b> := 341;
   <span class="symbol"><A NAME="ref_150_4">KEY_CATAB</A></span>                    : <b>constant</b> := 342;
   <span class="symbol"><A NAME="ref_151_4">KEY_ENTER</A></span>                    : <b>constant</b> := 343;
   <span class="symbol"><A NAME="ref_152_4">KEY_SRESET</A></span>                   : <b>constant</b> := 344;
   <span class="symbol"><A NAME="ref_153_4">KEY_RESET</A></span>                    : <b>constant</b> := 345;
   <span class="symbol"><A NAME="ref_154_4">KEY_PRINT</A></span>                    : <b>constant</b> := 346;
   <span class="symbol"><A NAME="ref_155_4">KEY_LL</A></span>                       : <b>constant</b> := 347;
   <span class="symbol"><A NAME="ref_156_4">KEY_A1</A></span>                       : <b>constant</b> := 348;
   <span class="symbol"><A NAME="ref_157_4">KEY_A3</A></span>                       : <b>constant</b> := 349;
   <span class="symbol"><A NAME="ref_158_4">KEY_B2</A></span>                       : <b>constant</b> := 350;
   <span class="symbol"><A NAME="ref_159_4">KEY_C1</A></span>                       : <b>constant</b> := 351;
   <span class="symbol"><A NAME="ref_160_4">KEY_C3</A></span>                       : <b>constant</b> := 352;
   <span class="symbol"><A NAME="ref_161_4">KEY_BTAB</A></span>                     : <b>constant</b> := 353;
   <span class="symbol"><A NAME="ref_162_4">KEY_BEG</A></span>                      : <b>constant</b> := 354;
   <span class="symbol"><A NAME="ref_163_4">KEY_CANCEL</A></span>                   : <b>constant</b> := 355;
   <span class="symbol"><A NAME="ref_164_4">KEY_CLOSE</A></span>                    : <b>constant</b> := 356;
   <span class="symbol"><A NAME="ref_165_4">KEY_COMMAND</A></span>                  : <b>constant</b> := 357;
   <span class="symbol"><A NAME="ref_166_4">KEY_COPY</A></span>                     : <b>constant</b> := 358;
   <span class="symbol"><A NAME="ref_167_4">KEY_CREATE</A></span>                   : <b>constant</b> := 359;
   <span class="symbol"><A NAME="ref_168_4">KEY_END</A></span>                      : <b>constant</b> := 360;
   <span class="symbol"><A NAME="ref_169_4">KEY_EXIT</A></span>                     : <b>constant</b> := 361;
   <span class="symbol"><A NAME="ref_170_4">KEY_FIND</A></span>                     : <b>constant</b> := 362;
   <span class="symbol"><A NAME="ref_171_4">KEY_HELP</A></span>                     : <b>constant</b> := 363;
   <span class="symbol"><A NAME="ref_172_4">KEY_MARK</A></span>                     : <b>constant</b> := 364;
   <span class="symbol"><A NAME="ref_173_4">KEY_MESSAGE</A></span>                  : <b>constant</b> := 365;
   <span class="symbol"><A NAME="ref_174_4">KEY_MOVE</A></span>                     : <b>constant</b> := 366;
   <span class="symbol"><A NAME="ref_175_4">KEY_NEXT</A></span>                     : <b>constant</b> := 367;
   <span class="symbol"><A NAME="ref_176_4">KEY_OPEN</A></span>                     : <b>constant</b> := 368;
   <span class="symbol"><A NAME="ref_177_4">KEY_OPTIONS</A></span>                  : <b>constant</b> := 369;
   <span class="symbol"><A NAME="ref_178_4">KEY_PREVIOUS</A></span>                 : <b>constant</b> := 370;
   <span class="symbol"><A NAME="ref_179_4">KEY_REDO</A></span>                     : <b>constant</b> := 371;
   <span class="symbol"><A NAME="ref_180_4">KEY_REFERENCE</A></span>                : <b>constant</b> := 372;
   <span class="symbol"><A NAME="ref_181_4">KEY_REFRESH</A></span>                  : <b>constant</b> := 373;
   <span class="symbol"><A NAME="ref_182_4">KEY_REPLACE</A></span>                  : <b>constant</b> := 374;
   <span class="symbol"><A NAME="ref_183_4">KEY_RESTART</A></span>                  : <b>constant</b> := 375;
   <span class="symbol"><A NAME="ref_184_4">KEY_RESUME</A></span>                   : <b>constant</b> := 376;
   <span class="symbol"><A NAME="ref_185_4">KEY_SAVE</A></span>                     : <b>constant</b> := 377;
   <span class="symbol"><A NAME="ref_186_4">KEY_SBEG</A></span>                     : <b>constant</b> := 378;
   <span class="symbol"><A NAME="ref_187_4">KEY_SCANCEL</A></span>                  : <b>constant</b> := 379;
   <span class="symbol"><A NAME="ref_188_4">KEY_SCOMMAND</A></span>                 : <b>constant</b> := 380;
   <span class="symbol"><A NAME="ref_189_4">KEY_SCOPY</A></span>                    : <b>constant</b> := 381;
   <span class="symbol"><A NAME="ref_190_4">KEY_SCREATE</A></span>                  : <b>constant</b> := 382;
   <span class="symbol"><A NAME="ref_191_4">KEY_SDC</A></span>                      : <b>constant</b> := 383;
   <span class="symbol"><A NAME="ref_192_4">KEY_SDL</A></span>                      : <b>constant</b> := 384;
   <span class="symbol"><A NAME="ref_193_4">KEY_SELECT</A></span>                   : <b>constant</b> := 385;
   <span class="symbol"><A NAME="ref_194_4">KEY_SEND</A></span>                     : <b>constant</b> := 386;
   <span class="symbol"><A NAME="ref_195_4">KEY_SEOL</A></span>                     : <b>constant</b> := 387;
   <span class="symbol"><A NAME="ref_196_4">KEY_SEXIT</A></span>                    : <b>constant</b> := 388;
   <span class="symbol"><A NAME="ref_197_4">KEY_SFIND</A></span>                    : <b>constant</b> := 389;
   <span class="symbol"><A NAME="ref_198_4">KEY_SHELP</A></span>                    : <b>constant</b> := 390;
   <span class="symbol"><A NAME="ref_199_4">KEY_SHOME</A></span>                    : <b>constant</b> := 391;
   <span class="symbol"><A NAME="ref_200_4">KEY_SIC</A></span>                      : <b>constant</b> := 392;
   <span class="symbol"><A NAME="ref_201_4">KEY_SLEFT</A></span>                    : <b>constant</b> := 393;
   <span class="symbol"><A NAME="ref_202_4">KEY_SMESSAGE</A></span>                 : <b>constant</b> := 394;
   <span class="symbol"><A NAME="ref_203_4">KEY_SMOVE</A></span>                    : <b>constant</b> := 395;
   <span class="symbol"><A NAME="ref_204_4">KEY_SNEXT</A></span>                    : <b>constant</b> := 396;
   <span class="symbol"><A NAME="ref_205_4">KEY_SOPTIONS</A></span>                 : <b>constant</b> := 397;
   <span class="symbol"><A NAME="ref_206_4">KEY_SPREVIOUS</A></span>                : <b>constant</b> := 398;
   <span class="symbol"><A NAME="ref_207_4">KEY_SPRINT</A></span>                   : <b>constant</b> := 399;
   <span class="symbol"><A NAME="ref_208_4">KEY_SREDO</A></span>                    : <b>constant</b> := 400;
   <span class="symbol"><A NAME="ref_209_4">KEY_SREPLACE</A></span>                 : <b>constant</b> := 401;
   <span class="symbol"><A NAME="ref_210_4">KEY_SRIGHT</A></span>                   : <b>constant</b> := 402;
   <span class="symbol"><A NAME="ref_211_4">KEY_SRSUME</A></span>                   : <b>constant</b> := 403;
   <span class="symbol"><A NAME="ref_212_4">KEY_SSAVE</A></span>                    : <b>constant</b> := 404;
   <span class="symbol"><A NAME="ref_213_4">KEY_SSUSPEND</A></span>                 : <b>constant</b> := 405;
   <span class="symbol"><A NAME="ref_214_4">KEY_SUNDO</A></span>                    : <b>constant</b> := 406;
   <span class="symbol"><A NAME="ref_215_4">KEY_SUSPEND</A></span>                  : <b>constant</b> := 407;
   <span class="symbol"><A NAME="ref_216_4">KEY_UNDO</A></span>                     : <b>constant</b> := 408;
   <span class="symbol"><A NAME="ref_217_4">KEY_MOUSE</A></span>                    : <b>constant</b> := 409;
   <span class="symbol"><A NAME="ref_218_4">KEY_RESIZE</A></span>                   : <b>constant</b> := 410;

   <span class="comment"><EM>--  alternate character codes (ACS) from addch(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_222_4">ACS_ULCORNER</A></span>                 : <b>constant</b> := 108;
   <span class="symbol"><A NAME="ref_223_4">ACS_LLCORNER</A></span>                 : <b>constant</b> := 109;
   <span class="symbol"><A NAME="ref_224_4">ACS_URCORNER</A></span>                 : <b>constant</b> := 107;
   <span class="symbol"><A NAME="ref_225_4">ACS_LRCORNER</A></span>                 : <b>constant</b> := 106;
   <span class="symbol"><A NAME="ref_226_4">ACS_LTEE</A></span>                     : <b>constant</b> := 116;
   <span class="symbol"><A NAME="ref_227_4">ACS_RTEE</A></span>                     : <b>constant</b> := 117;
   <span class="symbol"><A NAME="ref_228_4">ACS_BTEE</A></span>                     : <b>constant</b> := 118;
   <span class="symbol"><A NAME="ref_229_4">ACS_TTEE</A></span>                     : <b>constant</b> := 119;
   <span class="symbol"><A NAME="ref_230_4">ACS_HLINE</A></span>                    : <b>constant</b> := 113;
   <span class="symbol"><A NAME="ref_231_4">ACS_VLINE</A></span>                    : <b>constant</b> := 120;
   <span class="symbol"><A NAME="ref_232_4">ACS_PLUS</A></span>                     : <b>constant</b> := 110;
   <span class="symbol"><A NAME="ref_233_4">ACS_S1</A></span>                       : <b>constant</b> := 111;
   <span class="symbol"><A NAME="ref_234_4">ACS_S9</A></span>                       : <b>constant</b> := 115;
   <span class="symbol"><A NAME="ref_235_4">ACS_DIAMOND</A></span>                  : <b>constant</b> := 96;
   <span class="symbol"><A NAME="ref_236_4">ACS_CKBOARD</A></span>                  : <b>constant</b> := 97;
   <span class="symbol"><A NAME="ref_237_4">ACS_DEGREE</A></span>                   : <b>constant</b> := 102;
   <span class="symbol"><A NAME="ref_238_4">ACS_PLMINUS</A></span>                  : <b>constant</b> := 103;
   <span class="symbol"><A NAME="ref_239_4">ACS_BULLET</A></span>                   : <b>constant</b> := 126;
   <span class="symbol"><A NAME="ref_240_4">ACS_LARROW</A></span>                   : <b>constant</b> := 44;
   <span class="symbol"><A NAME="ref_241_4">ACS_RARROW</A></span>                   : <b>constant</b> := 43;
   <span class="symbol"><A NAME="ref_242_4">ACS_DARROW</A></span>                   : <b>constant</b> := 46;
   <span class="symbol"><A NAME="ref_243_4">ACS_UARROW</A></span>                   : <b>constant</b> := 45;
   <span class="symbol"><A NAME="ref_244_4">ACS_BOARD</A></span>                    : <b>constant</b> := 104;
   <span class="symbol"><A NAME="ref_245_4">ACS_LANTERN</A></span>                  : <b>constant</b> := 105;
   <span class="symbol"><A NAME="ref_246_4">ACS_BLOCK</A></span>                    : <b>constant</b> := 48;
   <span class="symbol"><A NAME="ref_247_4">ACS_S3</A></span>                       : <b>constant</b> := 112;
   <span class="symbol"><A NAME="ref_248_4">ACS_S7</A></span>                       : <b>constant</b> := 114;
   <span class="symbol"><A NAME="ref_249_4">ACS_LEQUAL</A></span>                   : <b>constant</b> := 121;
   <span class="symbol"><A NAME="ref_250_4">ACS_GEQUAL</A></span>                   : <b>constant</b> := 122;
   <span class="symbol"><A NAME="ref_251_4">ACS_PI</A></span>                       : <b>constant</b> := 123;
   <span class="symbol"><A NAME="ref_252_4">ACS_NEQUAL</A></span>                   : <b>constant</b> := 124;
   <span class="symbol"><A NAME="ref_253_4">ACS_STERLING</A></span>                 : <b>constant</b> := 125;

   <span class="comment"><EM>--  Menu_Options from opts(3MENU)</EM></span>

   <span class="symbol"><A NAME="ref_257_4">O_ONEVALUE_First</A></span>             : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_258_4">O_ONEVALUE_Last</A></span>              : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_259_4">O_SHOWDESC_First</A></span>             : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_260_4">O_SHOWDESC_Last</A></span>              : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_261_4">O_ROWMAJOR_First</A></span>             : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_262_4">O_ROWMAJOR_Last</A></span>              : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_263_4">O_IGNORECASE_First</A></span>           : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_264_4">O_IGNORECASE_Last</A></span>            : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_265_4">O_SHOWMATCH_First</A></span>            : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_266_4">O_SHOWMATCH_Last</A></span>             : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_267_4">O_NONCYCLIC_First</A></span>            : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_268_4">O_NONCYCLIC_Last</A></span>             : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_269_4">Menu_Options_Size</A></span>            : <b>constant</b> := 32;

   <span class="comment"><EM>--  Item_Options from menu_opts(3MENU)</EM></span>

   <span class="symbol"><A NAME="ref_273_4">O_SELECTABLE_First</A></span>           : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_274_4">O_SELECTABLE_Last</A></span>            : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_275_4">Item_Options_Size</A></span>            : <b>constant</b> := 32;

   <span class="comment"><EM>--  Field_Options from field_opts(3FORM)</EM></span>

   <span class="symbol"><A NAME="ref_279_4">O_VISIBLE_First</A></span>              : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_280_4">O_VISIBLE_Last</A></span>               : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_281_4">O_ACTIVE_First</A></span>               : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_282_4">O_ACTIVE_Last</A></span>                : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_283_4">O_PUBLIC_First</A></span>               : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_284_4">O_PUBLIC_Last</A></span>                : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_285_4">O_EDIT_First</A></span>                 : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_286_4">O_EDIT_Last</A></span>                  : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_287_4">O_WRAP_First</A></span>                 : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_288_4">O_WRAP_Last</A></span>                  : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_289_4">O_BLANK_First</A></span>                : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_290_4">O_BLANK_Last</A></span>                 : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_291_4">O_AUTOSKIP_First</A></span>             : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_292_4">O_AUTOSKIP_Last</A></span>              : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_293_4">O_NULLOK_First</A></span>               : <b>constant</b> := 7;
   <span class="symbol"><A NAME="ref_294_4">O_NULLOK_Last</A></span>                : <b>constant</b> := 7;
   <span class="symbol"><A NAME="ref_295_4">O_PASSOK_First</A></span>               : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_296_4">O_PASSOK_Last</A></span>                : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_297_4">O_STATIC_First</A></span>               : <b>constant</b> := 9;
   <span class="symbol"><A NAME="ref_298_4">O_STATIC_Last</A></span>                : <b>constant</b> := 9;
   <span class="symbol"><A NAME="ref_299_4">Field_Options_Size</A></span>           : <b>constant</b> := 32;

   <span class="comment"><EM>--  Field_Options from opts(3FORM)</EM></span>

   <span class="symbol"><A NAME="ref_303_4">O_NL_OVERLOAD_First</A></span>          : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_304_4">O_NL_OVERLOAD_Last</A></span>           : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_305_4">O_BS_OVERLOAD_First</A></span>          : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_306_4">O_BS_OVERLOAD_Last</A></span>           : <b>constant</b> := 1;

   <span class="comment"><EM>--  MEVENT structure from mouse(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_310_4">MEVENT_id_First</A></span>              : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_311_4">MEVENT_id_Last</A></span>               : <b>constant</b> := 15;
   <span class="symbol"><A NAME="ref_312_4">MEVENT_x_First</A></span>               : <b>constant</b> := 32;
   <span class="symbol"><A NAME="ref_313_4">MEVENT_x_Last</A></span>                : <b>constant</b> := 63;
   <span class="symbol"><A NAME="ref_314_4">MEVENT_y_First</A></span>               : <b>constant</b> := 64;
   <span class="symbol"><A NAME="ref_315_4">MEVENT_y_Last</A></span>                : <b>constant</b> := 95;
   <span class="symbol"><A NAME="ref_316_4">MEVENT_z_First</A></span>               : <b>constant</b> := 96;
   <span class="symbol"><A NAME="ref_317_4">MEVENT_z_Last</A></span>                : <b>constant</b> := 127;
   <span class="symbol"><A NAME="ref_318_4">MEVENT_bstate_First</A></span>          : <b>constant</b> := 128;
   <span class="symbol"><A NAME="ref_319_4">MEVENT_bstate_Last</A></span>           : <b>constant</b> := 159;
   <span class="symbol"><A NAME="ref_320_4">MEVENT_Size</A></span>                  : <b>constant</b> := 160;

   <span class="comment"><EM>--  mouse events from mouse(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_324_4">BUTTON1_RELEASED</A></span>             : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_325_4">BUTTON1_PRESSED</A></span>              : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_326_4">BUTTON1_CLICKED</A></span>              : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_327_4">BUTTON1_DOUBLE_CLICKED</A></span>       : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_328_4">BUTTON1_TRIPLE_CLICKED</A></span>       : <b>constant</b> := 16;
   <span class="symbol"><A NAME="ref_329_4">all_events_button_1</A></span>          : <b>constant</b> := 31;
   <span class="symbol"><A NAME="ref_330_4">BUTTON2_RELEASED</A></span>             : <b>constant</b> := 32;
   <span class="symbol"><A NAME="ref_331_4">BUTTON2_PRESSED</A></span>              : <b>constant</b> := 64;
   <span class="symbol"><A NAME="ref_332_4">BUTTON2_CLICKED</A></span>              : <b>constant</b> := 128;
   <span class="symbol"><A NAME="ref_333_4">BUTTON2_DOUBLE_CLICKED</A></span>       : <b>constant</b> := 256;
   <span class="symbol"><A NAME="ref_334_4">BUTTON2_TRIPLE_CLICKED</A></span>       : <b>constant</b> := 512;
   <span class="symbol"><A NAME="ref_335_4">all_events_button_2</A></span>          : <b>constant</b> := 992;
   <span class="symbol"><A NAME="ref_336_4">BUTTON3_RELEASED</A></span>             : <b>constant</b> := 1024;
   <span class="symbol"><A NAME="ref_337_4">BUTTON3_PRESSED</A></span>              : <b>constant</b> := 2048;
   <span class="symbol"><A NAME="ref_338_4">BUTTON3_CLICKED</A></span>              : <b>constant</b> := 4096;
   <span class="symbol"><A NAME="ref_339_4">BUTTON3_DOUBLE_CLICKED</A></span>       : <b>constant</b> := 8192;
   <span class="symbol"><A NAME="ref_340_4">BUTTON3_TRIPLE_CLICKED</A></span>       : <b>constant</b> := 16384;
   <span class="symbol"><A NAME="ref_341_4">all_events_button_3</A></span>          : <b>constant</b> := 31744;
   <span class="symbol"><A NAME="ref_342_4">BUTTON4_RELEASED</A></span>             : <b>constant</b> := 32768;
   <span class="symbol"><A NAME="ref_343_4">BUTTON4_PRESSED</A></span>              : <b>constant</b> := 65536;
   <span class="symbol"><A NAME="ref_344_4">BUTTON4_CLICKED</A></span>              : <b>constant</b> := 131072;
   <span class="symbol"><A NAME="ref_345_4">BUTTON4_DOUBLE_CLICKED</A></span>       : <b>constant</b> := 262144;
   <span class="symbol"><A NAME="ref_346_4">BUTTON4_TRIPLE_CLICKED</A></span>       : <b>constant</b> := 524288;
   <span class="symbol"><A NAME="ref_347_4">all_events_button_4</A></span>          : <b>constant</b> := 1015808;
   <span class="symbol"><A NAME="ref_348_4">BUTTON_CTRL</A></span>                  : <b>constant</b> := 33554432;
   <span class="symbol"><A NAME="ref_349_4">BUTTON_SHIFT</A></span>                 : <b>constant</b> := 67108864;
   <span class="symbol"><A NAME="ref_350_4">BUTTON_ALT</A></span>                   : <b>constant</b> := 134217728;
   <span class="symbol"><A NAME="ref_351_4">REPORT_MOUSE_POSITION</A></span>        : <b>constant</b> := 268435456;
   <span class="symbol"><A NAME="ref_352_4">ALL_MOUSE_EVENTS</A></span>             : <b>constant</b> := 268435455;

   <span class="comment"><EM>--  trace selection from trace(3NCURSES)</EM></span>

   <span class="symbol"><A NAME="ref_356_4">TRACE_TIMES_First</A></span>            : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_357_4">TRACE_TIMES_Last</A></span>             : <b>constant</b> := 0;
   <span class="symbol"><A NAME="ref_358_4">TRACE_TPUTS_First</A></span>            : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_359_4">TRACE_TPUTS_Last</A></span>             : <b>constant</b> := 1;
   <span class="symbol"><A NAME="ref_360_4">TRACE_UPDATE_First</A></span>           : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_361_4">TRACE_UPDATE_Last</A></span>            : <b>constant</b> := 2;
   <span class="symbol"><A NAME="ref_362_4">TRACE_MOVE_First</A></span>             : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_363_4">TRACE_MOVE_Last</A></span>              : <b>constant</b> := 3;
   <span class="symbol"><A NAME="ref_364_4">TRACE_CHARPUT_First</A></span>          : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_365_4">TRACE_CHARPUT_Last</A></span>           : <b>constant</b> := 4;
   <span class="symbol"><A NAME="ref_366_4">TRACE_CALLS_First</A></span>            : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_367_4">TRACE_CALLS_Last</A></span>             : <b>constant</b> := 5;
   <span class="symbol"><A NAME="ref_368_4">TRACE_VIRTPUT_First</A></span>          : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_369_4">TRACE_VIRTPUT_Last</A></span>           : <b>constant</b> := 6;
   <span class="symbol"><A NAME="ref_370_4">TRACE_IEVENT_First</A></span>           : <b>constant</b> := 7;
   <span class="symbol"><A NAME="ref_371_4">TRACE_IEVENT_Last</A></span>            : <b>constant</b> := 7;
   <span class="symbol"><A NAME="ref_372_4">TRACE_BITS_First</A></span>             : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_373_4">TRACE_BITS_Last</A></span>              : <b>constant</b> := 8;
   <span class="symbol"><A NAME="ref_374_4">TRACE_ICALLS_First</A></span>           : <b>constant</b> := 9;
   <span class="symbol"><A NAME="ref_375_4">TRACE_ICALLS_Last</A></span>            : <b>constant</b> := 9;
   <span class="symbol"><A NAME="ref_376_4">TRACE_CCALLS_First</A></span>           : <b>constant</b> := 10;
   <span class="symbol"><A NAME="ref_377_4">TRACE_CCALLS_Last</A></span>            : <b>constant</b> := 10;
   <span class="symbol"><A NAME="ref_378_4">TRACE_DATABASE_First</A></span>         : <b>constant</b> := 11;
   <span class="symbol"><A NAME="ref_379_4">TRACE_DATABASE_Last</A></span>          : <b>constant</b> := 11;
   <span class="symbol"><A NAME="ref_380_4">TRACE_ATTRS_First</A></span>            : <b>constant</b> := 12;
   <span class="symbol"><A NAME="ref_381_4">TRACE_ATTRS_Last</A></span>             : <b>constant</b> := 12;
   <span class="symbol"><A NAME="ref_382_4">Trace_Size</A></span>                   : <b>constant</b> := 32;
<b>end</b> <A HREF="terminal_interface__ads.htm#ref_43_9">Terminal_Interface</A>.<A HREF="terminal_interface-curses_constants__ads.htm#ref_6_28">Curses_Constants</A>;
</PRE></BODY></HTML>
