# /etc/profile

# If running interactively, then
if [ "$PS1" ] ; then
    export PS1='\h:\w \$ '
    export PATH='/opt/usr/sbin:/opt/usr/bin:/opt/sbin:/opt/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin'
    export HOSTNAME=`/bin/hostname`
    export TERMINFO=/usr/share/terminfo
    export TERM=xterm
    export LD_LIBRARY_PATH=/lib:/etc_ro/lib:/opt/lib
    export LANG='en_US.UTF-8'
    export LC_ALL='en_US.UTF-8'
    export PS1='\[\033[35;1m\]\u\[\033[0m\]@\[\033[31;1m\]\h \[\033[32;1m\]$PWD\[\033[0m\] [\[\033[35m\]\$\[\033[0m\]] '
    [ -r /etc_ro/banner ] && cat /etc_ro/banner
    echo "Version: $(nvram get firmver_sub)"; echo ""

fi;

    alias ls='ls --color=auto -F'
    alias dir='ls --color=auto -lAhF'
    alias ll='ls --color=auto -lAhFe'

[ -r /opt/etc/profile ] && . /opt/etc/profile

alias df='df -Th'
alias ps='ps ww'
alias ls='ls -hF --color=auto'
alias ll='ls -AlhF --color=auto'
alias htop='htop -t'
