# 程序运行用户
# user [username]

# TCP 链接空闲超时时间
# tcp-idle-time [second]

# 持久化缓存至重启
# cache-persist [yes|no]

# 缓存持久化文件路径
# cache-file [/tmp/smartdns.cache]

# 过期缓存服务最长超时时间(0 表示停用超时)
# serve-expired-ttl [second]

# 回应的过期缓存 TTL(0 表示停用)
# serve-expired-reply-ttl [second]

# 忽略 IP 地址
# ignore-ip [ip/subnet]

# 测速模式选择
# speed-check-mode [ping|tcp:port|none|]
# example:
#   speed-check-mode ping,tcp:80,tcp:443
#   speed-check-mode tcp:443,ping
#   speed-check-mode none

# 双栈优选 IPV6 地址避免链接 IPV4 地址
# dualstack-ip-allow-force-AAAA [yes|no]

# 强制指定 qtype 返回 SOA
# force-qtype-SOA [qtypeid |...]
# force-qtype-SOA 65 28

# 设置 ipset 超时功能启用
# ipset-timeout [yes]

# 允许返回给客户端的最大 IP 数量(1~8,需启用缓存)
# max-reply-ip-num 1

# 查询响应模式
# Experimental feature
# response-mode [first-ping|fastest-ip|fastest-response]

# 支持读取 dnsmasq dhcp 文件，解析局域网主机
# dnsmasq-lease-file [/tmp/dnsmasq.leases|/var/lib/misc/dnsmasq.leases]

# 假冒 IP 地址过滤 
# bogus-nxdomain [ip/subnet]

# 远程服务器列表
# server [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-check-edns] [-group [group] ...] [-exclude-default-group]
# default port is 53
#   -blacklist-ip: filter result with blacklist ip
#   -whitelist-ip: filter result whth whitelist ip,  result in whitelist-ip will be accepted.
#   -check-edns: result must exist edns RR, or discard result.
#   -group [group]: set server to group, use with nameserver /domain/group.
#   -exclude-default-group: exclude this server from default group.
# server 8.8.8.8 -blacklist-ip -check-edns -group g1 -group g2

# 远程 TCP 服务器列表
# server-tcp [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-group [group] ...] [-exclude-default-group]
# default port is 53
# server-tcp 8.8.8.8

# 远程 TLS 服务器列表
# server-tls [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: TLS spki pin to verify.
#   -tls-host-verify: cert hostname to verify.
#   -host-name: TLS sni hostname.
#   -no-check-certificate: no check certificate.
# Get SPKI with this command:
#    echo | openssl s_client -connect '[ip]:853' | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
# default port is 853
# server-tls 8.8.8.8
# server-tls 1.0.0.1

# 远程 HTTPS 服务器列表
# server-https https://[host]:[port]/path [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: TLS spki pin to verify.
#   -tls-host-verify: cert hostname to verify.
#   -host-name: TLS sni hostname.
#   -http-host: http host.
#   -no-check-certificate: no check certificate.
# default port is 443
# server-https https://cloudflare-dns.com/dns-query

# 附加配置文件
# conf-file [file]
